# set up flatpak support
- name: steamos setup
  ansible.builtin.command:
    argv:
      - distrobox create
      - --home /home/temhr/containers/steamos
      - --name dreamos
      - --image ghcr.io/linuxserver/steamos:latest
      - --hostname dreamos
      - printf '\n'
