- name: workstation | tasks | install distro packages
  tags: install,packages,tasks,distro,workstation
  ansible.builtin.package:
    state: latest
    name:
      - distrobox
      - firefox
      - keepassxc
      - podman
